Package                      Version            
---------------------------- -------------------
absl-py                      1.0.0              
adam                         0.0.0.dev0         
astunparse                   1.6.3              
cachetools                   5.0.0              
certifi                      2021.10.8          
charset-normalizer           2.0.12             
cycler                       0.11.0             
decorator                    5.1.1              
flatbuffers                  2.0                
fonttools                    4.29.1             
future                       0.18.2             
gast                         0.3.3              
google-auth                  2.6.0              
google-auth-oauthlib         0.4.6              
google-pasta                 0.2.0              
greenlet                     1.1.2              
grpcio                       1.44.0             
h5py                         2.10.0             
idna                         3.3                
importlib-metadata           4.11.2             
keras                        2.8.0              
Keras-Preprocessing          1.1.2              
kiwisolver                   1.3.2              
libclang                     13.0.0             
llvmlite                     0.38.0             
lxml                         4.8.0              
Markdown                     3.3.6              
matplotlib                   3.5.1              
numba                        0.55.1             
numpy                        1.22.3             
oauthlib                     3.2.0              
obspy                        1.3.0              
opt-einsum                   3.3.0              
packaging                    21.3               
pandas                       1.4.1              
Pillow                       9.0.1              
pip                          20.0.2             
pkg-resources                0.0.0              
protobuf                     3.19.4             
pyasn1                       0.4.8              
pyasn1-modules               0.2.8              
pyparsing                    3.0.7              
python-dateutil              2.8.2              
pytz                         2021.3             
requests                     2.27.1             
requests-oauthlib            1.3.1              
rsa                          4.8                
scipy                        1.4.1              
setuptools                   44.0.0             
six                          1.16.0             
SQLAlchemy                   1.4.31             
tensorboard                  2.8.0              
tensorboard-data-server      0.6.1              
tensorboard-plugin-wit       1.8.1              
tensorflow                   2.8.0              
tensorflow-estimator         2.3.0              
tensorflow-gpu               2.8.0              
tensorflow-io-gcs-filesystem 0.24.0             
termcolor                    1.1.0              
tf-estimator-nightly         2.8.0.dev2021122109
tqdm                         4.63.0             
typing-extensions            4.1.1              
urllib3                      1.26.8             
Werkzeug                     2.0.3              
wheel                        0.34.2             
wrapt                        1.13.3             
zipp                         3.7.0